FROM python:3.8.5-slim-buster

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV POETRY_PATH=/opt/poetry

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        curl=7.64.0-4+deb10u2 \
    && set -o pipefail \
    && curl -sSL https://raw.githubusercontent.com/sdispater/poetry/1.1.3/get-poetry.py | python \
    && mv /root/.poetry $POETRY_PATH \
    && apt-get purge --yes curl \
    && apt-get autoremove --yes \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="$POETRY_PATH/bin:$PATH"
